{
  "name": "tabmanager",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor:transformers": "node scripts/vendor-transformers.mjs",
    "dev:ui": "vite --config ui/vite.config.ts",
    "build:ui": "vite build --config ui/vite.config.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@huggingface/transformers": "3.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "glass-lens-react": "^0.1.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "simple-liquid-glass": "^4.1.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@webgpu/types": "^0.1.71",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
